# Support for Infura IPFS to try KIP17 and KIP37
# Reference: https://docs.infura.io/infura/networks/ipfs/how-to/authenticate-requests
NEXT_PUBLIC_INFURA_IPFS_PROJECT_KEY=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET= 